.options_container
  display: flex
  justify-content: space-evenly
  margin: 30px auto

.options
  font-size: 0.9em
  border-radius: 5px
  padding: 8px 20px
  margin: 10px 15px
  cursor: pointer
  text-align: center
  letter-spacing: 0.3px
  background: #fff
  box-shadow: 0 0 10px -1px #3333
  color: #333
  font-weight: 700
  text-decoration: none
  letter-spacing: 0

.options--active
  @extend .options
  background: #333
  color: #FFF