
.checks
  margin: 50px auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: space-between

.checkbox
  font-size: 0.9em
  color: #cdcdcd
  font-weight: 500
  background: #eee
  border-radius: 5px
  padding: 8px 20px
  margin: 10px 15px
  cursor: pointer
  text-decoration: line-through
  text-align: center
  letter-spacing: 0.3px

.checkbox--active
  @extend .checkbox
  background: #fff
  box-shadow: 0 0 10px -1px #3333
  color: #333
  font-weight: 700
  text-decoration: none
  letter-spacing: 0