.power_container
  font-size: .9em
  font-family: Avenir
  text-align: center
  margin: 20px 0
  margin-top: 50px
  color: #888
  a
    color: #888

.footer_socials
  margin: auto
  margin-bottom: 50px
  font-size: 1.23rem
  font-weight: 500
  width: 200px
  display: flex
  justify-content: space-evenly
  align-items: center
  a
    color: #888