.checks
  width: 60vw
  margin: auto
  margin-left: 20% 
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: space-between

.checks label
  width: 45% 
  margin: 5px !important
  text-align: start
  font-weight: 600